{
  "name": "Juyang Li - Personal Website",
  "short_name": "Juyang Li",
  "description": "Juyang Li's personal website - AI research at Zhejiang University",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#d4a574",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "website_head_page.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "website_head_page.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
